{
  "name": "hint",
  "title": "Hint.css",
  "description": "A tooltip library in CSS for your lovely websites.",
  "version": "2.5.0",
  "style": "hint.css",
  "main": "hint.css",
  "homepage": "http://kushagragour.in/lab/hint/",
  "author": {
    "name": "Kushagra Gour",
    "email": "chinchang457@gmail.com",
    "url": "http://kushagragour.in"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chinchang/hint.css.git"
  },
  "bugs": {
    "url": "https://github.com/chinchang/hint.css/issues"
  },
  "license": "See LICENSE.md",
  "keywords": [
    "tooltip",
    "ui",
    "sass",
    "css",
    "help",
    "hint"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sass": "^1.1.0"
  }
}
